Repository: helpdesk-beep/WarehousePub
Catalog: App_GlobalResources/language.*.resx
Languages: hi_in

source: About Us
hi_in: हमारे बारे में

source: Constitutional Role
hi_in: संवैधानिक भूमिका

source: First Address
hi_in: प्रथम भाषण

# Governor
source: The Governor
hi_in: राज्यपाल

source: Home
hi_in: मुख्य पृष्ठ

# RoleOfChancellor
source: Chancellor's Role
hi_in: कुलाधिपति की भूमिका

# RoleOfGovernor
source: Role of The Governor
hi_in: राज्यपाल की भूमिका

source: Speeches
hi_in: भाषण

source: Statistical Overview
hi_in: सांख्यिकीय अवलोकन

# UniversityOfMP
source: MP Universities
hi_in: विश्वविद्यालय, मध्य प्रदेश

# VcAdvt
source: VC Advertiesment
hi_in: कुलपति पद हेतु विज्ञापन

source: Anecdotes
hi_in: उपाख्यान

source: Association
hi_in: संस्था

# AwadheshPratapSinghUniversity
source: Awadhesh Pratap Singh University, Rewa
hi_in: अवधेश प्रताप सिंह विश्वविद्यालय, रीवा

# BarkatullahUniversity
source: Barkatullah University, Bhopal
hi_in: बरकतउल्लाह विश्वविद्यालय, भोपाल

source: Contact Us
hi_in: संपर्क

# DeviAhilyaUniversity
source: Devi Ahilya University, Indore
hi_in: देवी अहिल्या विश्वविद्यालय, इंदौर

source: Events
hi_in: आयोजन

# JiwajiUniversity
source: Jiwaji University, Gwalior
hi_in: जीवाजी विश्वविद्यालय, ग्वालियर

source: Latest News
hi_in: नवीनतम समाचार

source: Latest Photos
hi_in: नवीनतम फोटो

source: Latest Videos
hi_in: नवीनतम वीडियो

source: Media
hi_in: मीडिया

# Miscellany
source: Miscellanceous
hi_in: विविध

source: Past
hi_in: भूतपूर्व

source: Present
hi_in: वर्तमान

source: Raj Bhavan
hi_in: राज भवन

# RaniDurgavatiUniversity
source: Rani Durgavati University, Jabalpur
hi_in: रानी दुर्गावती विश्वविद्यालय, जबलपुर

source: RTI
hi_in: सूचना का अधिकार

source: Secretaries
hi_in: सचिव

# UniversitiesAtGlance
source: Universities At-A-Glance
hi_in: एक नजर में-विश्वविद्यालय

# VikramUniversity
source: Vikram University, Ujjain
hi_in: विक्रम विश्वविद्यालय, उज्जैन

source: What's New?
hi_in: नवीनतम सूचनाएं

# BharatScoutGuide
source: Bharat Scouts and Guides Madhya Pradesh
hi_in: भारत स्काउट्स और गाइड मध्य प्रदेश

# BhojUniversity
source: Madhya Pradesh Bhoj (Open) University, Bhopal
hi_in: मध्य प्रदेश भोज (ओपन) विश्वविद्यालय, भोपाल

# BlindReliefAssociation
source: Madhya Pradesh Welfare Association for The Blind
hi_in: ब्लाइंड रिलीफ एसोसिएशन

# CampaignCommitteeMP
source: National Language Campaign Committee Madhya Pradesh
hi_in: मध्य प्रदेश राष्ट्रभाषा प्रचार समिति

# ChildWelfare
source: Child Welfare Council, Madhya Pradesh
hi_in: बाल कल्याण परिषद, मध्य प्रदेश

# EPCO
source: Environmental Planning & Coordination Organisation (EPCO)
hi_in: पर्यावरण नियोजन एवं समन्वय संगठन (एप्को)

# JawaharlalNehruUniversity
source: Jawaharlal Nehru Agriculture University, Jabalpur
hi_in: जवाहर लाल नेहरू कृषि विश्वविद्यालय, जबलपुर

# MGCGramodayaUniversity
source: Mahatma Gandhi Chitrakoot Gramodaya University, Chitrakoot
hi_in: महात्मा गांधी चित्रकूट ग्रामोदय विश्वविद्यालय, चित्रकूट

# RedCross
source: Indian Red Cross Society Madhya Pradesh
hi_in: इंडियन रेड क्रॉस सोसाइटी, मध्य प्रदेश

# RGPV
source: Rajiv Gandhi Proudyougiki University, Bhopal
hi_in: राजीव गांधी प्रौद्योगिकी विश्वविद्यालय, भोपाल

# SainikWelfare
source: Directorate of Sainik Welfare, Madhya Pradesh
hi_in: सैनिक कल्याण निदेशालय, मध्य प्रदेश

# TBAssociation
source: T B Association, Madhya Pradesh
hi_in: टी बी एसोसिएशन, मध्य प्रदेश

# TulsiManas
source: Tulsi Manas Establishment, Madhya Pradesh
hi_in: तुलसी मानस प्रतिष्ठान, मध्य प्रदेश

source: Accessibility Statement
hi_in: अभिगम्यता वक्तव्य

# Article
source: Articles
hi_in: आलेख

source: Begums And Nawabs
hi_in: बेगम और नवाब

source: Bhopal
hi_in: भोपाल

source: City History
hi_in: शहर का इतिहास

source: Commissioner Period
hi_in: आयुक्त अवधि

source: Disclaimer
hi_in: अस्वीकृति

# FlagHoistingAtRB
source: Flag hoisting on the Independence Day and the Republic Day
hi_in: स्वतंत्रता दिवस और गणतंत्र दिवस पर ध्वजारोहण

# Footer1
source: Website Designed & Developed By National Informatics Centre (NIC).
hi_in: इस वेबसाईट का निर्माण और विकास राष्ट्रीय सूचना विज्ञान केंद्र (एनआईसी) द्वारा किया गया है।

# Footer2
source: Copyright �2017- All Rights Reserved - Raj Bhavan, Madhya Pradesh.
hi_in: ©2017 सर्वाधिकार सुरक्षित - राजभवन, मध्य प्रदेश।इस वेबसाइट पर उपलब्ध जानकारी गवर्नर सचिवालय भोपाल, मध्य प्रदेश द्वारा प्रकाशित, प्रबंधित और अनुरक्षित की जाती है।

# Footer4
source: The desired screen resolution is 1024x768 or above. Site Best Viewed In Microsoft IE-6+, Mozilla Firefox, Google Chrome, Safari etc...
hi_in: वांछित स्क्रीन रेज़ोल्यूशन 1024x768 या उससे ऊपर है। वेबसाइट को सही तरह से देखने के लिए माइक्रोसॉफ्ट इंटरनेट एक्सप्लोरर 6+, मोज़िल्ला फ़ायरफ़ॉक्स, गूगल क्रोम और सफारी इत्यादि का उपयोग करें।

# GovernorPhotoGallery
source: Governor's Photo Gallery
hi_in: गवर्नर की फोटो गैलरी

source: Help
hi_in: सहायता

# HomeFunction
source: AT Home Function
hi_in: गृह समारोह

source: Last Updated On
hi_in: आखिरी अद्यतन

source: Latest News Clipping
hi_in: नवीनतम समाचार क्लिपिंग

source: M.P. Formation
hi_in: मध्य प्रदेश का गठन

source: Nawab's Anecdotes
hi_in: नवाबों के उपाख्यान

source: News Between Two Dates
hi_in: दो तिथियों के बीच समाचार

source: News Clipping
hi_in: समाचार क्लिपिंग

# NewsDateWise
source: Date Wise News
hi_in: तिथि-वार समाचार

source: News Gallery
hi_in: समाचार गैलरी

source: Organization Structure
hi_in: विभागीय संरचना

# OtherFunctionsAtRB
source: Other Functions at the Raj Bhavan
hi_in: राजभवन में अन्य कार्यक्रम

# OutsideFunctionRB
source: Functions outside the Raj Bhavan
hi_in: राजभवन से बाहर कार्यक्रम

source: Photo Gallery
hi_in: फोटो गैलरी

source: Photos Between Two Dates
hi_in: दो तिथियों के बीच फोटो

# PhotosDateWise
source: Date Wise Photos
hi_in: तिथि-वार फोटो

source: Post-Independence Period
hi_in: स्वतंत्रता के बाद के परिदृश्य

# PostIndependance
source: Post-Independence Visitors
hi_in: स्वतंत्रता पश्चात

# PostMPFormation
source: Post-M.P. Formation Visitors
hi_in: मध्य प्रदेश गठन के पश्चात

# PreIndependence
source: Pre-Independence Visitors
hi_in: स्वतंत्रता पूर्व

# PresidentRule
source: President's Rule
hi_in: राष्ट्रपति शासन

# PresidentRuleAdvisor
source: President's Rule Advisors
hi_in: राष्ट्रपति शासन के दौरान सलाहकार

# PropertyDetails
source: Immovable Property Details
hi_in: अचल संपत्ति विवरण

source: Raj Bhavan History
hi_in: राज भवन का इतिहास

source: Raj Bhavan Pachmarhi
hi_in: राज भवन पचमढ़ी

# RBPhotoGallery
source: Raj Bhavan Photo Gallery
hi_in: राजभवन फोटो गैलरी

source: Site Map
hi_in: साइट मैप

source: State History
hi_in: राज्य का इतिहास

# SwearingCeremony
source: Swearing-in-ceremony
hi_in: शपथ ग्रहण समारोह

# TermsAndConditions
source: Terms & Conditions
hi_in: नियम एवं शर्तें

source: Video Gallery
hi_in: वीडियो गैलरी

source: Visitor Counter
hi_in: विजिटर काउन्टर

source: Visitors Anecdotes
hi_in: आगंतुकों के उपाख्यान

source: View More
hi_in: और देखें

# IndipendanceVisitor
source: Visitors
hi_in: अतिथि

# BPSitaramayya
source: Dr. Bhogaraju Pattabhi Sitaramayya
hi_in: डॉ भोगराजू पट्टाभि सीतारमैया

# HVPataskar
source: Hari Vinayak Pataskar
hi_in: श्री हरि विनायक पाटस्कर

# KCReddy
source: Shri Kyasamballi Chengalaraya Reddy
hi_in: श्री के. सी. रेड्डी

# NNWanchoo
source: Shri Niranjan Nath Wanchoo
hi_in: श्री निरंजन नाथ वांचू

source: Padma Vibhushan
hi_in: पद्म विभूषण

source: Period
hi_in: अवधि

# PVDixit
source: Justice P.V. Dixit
hi_in: न्यायमूर्ति पी.वी. दीक्षित

source: Shri
hi_in: श्री

source: S. No.
hi_in: क्रमांक

# SNSinha
source: Shri Satya Narayan Sinha
hi_in: श्री सत्य नारायण सिन्हा

source: to
hi_in: से

source: Acting
hi_in: कार्यवाहक

# AnandibenPatel
source: Smt. Anandiben Patel
hi_in: श्रीमती आनंदीबेन पटेल

# BDSharma
source: Dr. Bhagwat Dayal Sharma
hi_in: डॉ भागवत दयाल शर्मा

# CMPunacha
source: Shri Cheppudira Muthana Poonacha
hi_in: श्री चीपादीर मुथाना पुनाचा

# GPSIngh
source: Justice G. P. Singh
hi_in: न्यायमूर्ति जी पी सिंह

source: Acting Governor
hi_in: कार्यवाहक राज्यपाल

# OPKohli
source: Shri Om Prakash Kohli
hi_in: श्री ओम प्रकाश कोहली

source: Click Here
hi_in: यहां क्लिक करें

source: Name
hi_in: नाम

source: Speech
hi_in: भाषण

# SpeechesOfGov
source: Speeches of Governors
hi_in: गवर्नर के भाषण

# AARTI
source: & First Appealate Authority (RTI)
hi_in: और प्रथम अपीलीय प्राधिकरण अधिकारी (आरटीआई)

# ADC
source: A.D.C. to Governor
hi_in: राज्‍यपाल के परिसहाय

# APO
source: Assistant Protocol Officer
hi_in: सहायक सत्‍कार अधिकारी

# DevendraPalSinghGour
source: Shri Devendra Pal Singh Gaur
hi_in: श्री देवेन्द्र पाल सिंह गौर

source: Comptroller, Household
hi_in: नियंत्रक, हाउस होल्‍ड

source: E-Mail ID
hi_in: ई-मेल आईडी

source: Fax
hi_in: फैक्‍स

# JitendraParashar
source: Shri Jitendra Kumar Parashar
hi_in: श्री जितेन्‍द्र कुमार पाराशर

# LawOfficer
source: Law Officer to Governor
hi_in: राज्यपाल के सचिव और विधि अधिकारी

# MMohanRao
source: Dr. M. Mohan Rao
hi_in: डॉ. एम. मोहन राव

source: Name Of Officer
hi_in: अधिकारी का नाम

# OICIT
source: & Scientist -'C'
hi_in: कार्यालय प्रभारी,आई टी सेल

# PAToGovernor
source: Personal Assistant to Governor
hi_in: राज्‍यपाल के निज सहायक

source: Phone
hi_in: दूरभाष

source: Phone (Office)
hi_in: दूरभाष (कार्यालय)

# PhoneRes
source: Phone (Residence)
hi_in: दूरभाष (निवास)

# PIO
source: Complaint /Representation/Demand / RTI
hi_in: लोकसूचना अधिकारी (आरटीआई)

# PressOfficer
source: Press Officer to Governor
hi_in: राज्‍यपाल के जनंसपर्क अधिकारी

# PsToGov
source: Principal Secretary to Governor
hi_in: राज्‍यपाल के प्रमख सचिव

# RajendraRajput
source: Shri Rajendra Rajput
hi_in: श्री राजेन्‍द्र राजपूत

# RajeshGupta
source: Shri Rajesh Barsainyan Gupta
hi_in: श्री राजेश बरसैया गुप्‍ता

# RamRatanSharma
source: Shri Ram Ratan Sharma
hi_in: श्री राम रतन शर्मा

# SAToGovernor
source: Special Assistant to Governor
hi_in: राज्‍यपाल के विशेष सहायक

# ScientistNIC
source: OIC NIC
hi_in: वैज्ञानिक-सी,एन.आई.सी.

# SecToGovernor
source: Secretary to Governor
hi_in: राज्‍यपाल के सचिव

# ShailendraKiyawat
source: Shri Shailendra Kiyawat
hi_in: श्री शैलेन्‍द्र कियावत

# ShilpiDiwaker
source: Smt. Shilpi Diwaker
hi_in: श्रीमती शिल्‍पी दिवाकर

# VijayRana
source: Sqn. Ldr. Vijay Rana
hi_in: स्‍क्‍वा.लीडर विजय राना

# VinayakVerma
source: Shri Vinayak Verma
hi_in: श्री विनायक वर्मा

# AlokDubey
source: Shri Alok Dubey
hi_in: श्री आलोक दुबे

# AO
source: Account Officer
hi_in: लेखा अधिकारी

# AshokDesai
source: Shri Ashok Desai
hi_in: श्री अशोक देसाई

# OSD
source: Officer on Special Duty
hi_in: राज्यपाल के विशेष कर्तव्यस्थ अधिकारी

source: Employee Corner
hi_in: एम्पलाई कार्नर

source: Gradation List
hi_in: वरिष्‍ठता सूची

source: Latest Video
hi_in: नवीनतम वीडियो

source: Recruitment Rules
hi_in: भर्ती नियम

# HouseholdRecruitmentRule
source: Madhya Pradesh Governor's Secretariat and Household (Non-Gazetted) Third and Fourth Class Service Recruitment Rules
hi_in: मध्य प्रदेश राज्यपाल का सचिवालय तथा हाउसहोल्ड (अराजपत्रित) तृतीय एवं चतुर्थ श्रेणी सेवा भर्ती नियम -2007

# HouseholdRecruitmentRuleFirst
source: Madhya Pradesh Governor's Secretariat and Household (Non-Gazetted) Third and Fourth Class Service Recruitment Rule - (First Amendment)
hi_in: मध्य प्रदेश राज्यपाल का सचिवालय तथा हाउसहोल्ड (अराजपत्रित) तृतीय एवं चतुर्थ श्रेणी सेवा भर्ती नियम - (प्रथम संशोधन 2009)

# HouseholdRecruitmentRuleSecond
source: Madhya Pradesh Governor's Secretariat and Household (Non-Gazetted) Third and Fourth Class Service Recruitment Rule - (Second Amendment)
hi_in: मध्य प्रदेश राज्यपाल का सचिवालय तथा हाउसहोल्ड (अराजपत्रित) तृतीय एवं चतुर्थ श्रेणी सेवा भर्ती नियम - (द्वितीय संशोधन 2010)

# HouseholdRecruitmentRuleThird
source: Madhya Pradesh Governor's Secretariat and Household (Non-Gazetted) Third and Fourth Class Service Recruitment Rule - (Third Amendment)
hi_in: मध्य प्रदेश राज्यपाल का सचिवालय तथा हाउसहोल्ड (अराजपत्रित) तृतीय एवं चतुर्थ श्रेणी सेवा भर्ती नियम - (तृतीय संशोधन 2013)

source: Achal Sampatti
hi_in: अचल संपत्ति

source: Pay Slip
hi_in: पे-स्लिप

# RecruitmentServiceRules
source: Recruitment and Service Rules
hi_in: भर्ती एवं सेवा नियम

# VikasSahwal
source: IPS Vikash Kumar Shahwal
hi_in: आईपीएस विकाश कुमार शाहवाल

# VeeraRana
source: Smt. Veera Rana
hi_in: श्रीमती वीरा राणा

# VideoBetweenTwoDates
source: Videos Between Two Dates
hi_in: दो तिथियों के बीच वीडियो

# VideoDateWise
source: Date Wise Videos
hi_in: तिथि-वार वीडियो

# Form
source: Forms
hi_in: फॉर्म

# DypSecretary
source: Additional Secretary to Governor
hi_in: राज्यपाल के अपर सचिव

# DDAgrawal
source: Shri Dayal Das Agrawal
hi_in: श्री दयाल दास अग्रवाल

# CSO
source: Chief Security Officer
hi_in: मुख्य़ सुरक्षा अधिकारी

# NirajThakur
source: Shri Niraj Thakur
hi_in: नीरज ठाकुर

# HonGovOfMp
source: Hon'ble Governor of Madhya Pradesh
hi_in: मध्यप्रदेश के माननीय राज्यपाल

# FlagHoistingOnTheIndeDay
source: Flag Hoisting on the Independence Day
hi_in: स्वतंत्रता दिवस पर ध्वजारोहण

# FlagHoistingOnTheRepDay
source: Flag Hoisting on the Republic Day
hi_in: गणतंत्र दिवस पर ध्वजारोहण

source: News
hi_in: समाचार

# PastGovSweringCer
source: Past Governor's Swering Ceremony
hi_in: पूर्व राज्यपालों का शपथ ग्रहण समारोह

source: Photos
hi_in: फोटो

source: Press Releases
hi_in: प्रेस विज्ञप्ति

# SweringCeremonies
source: Swering in Ceremonies
hi_in: शपथ ग्रहण समारोह

source: Up Comming Event
hi_in: आने वाले कार्यक्रम

source: Videos
hi_in: वीडियो

# AtHomeParty
source: 'At Home Party' at the Raj Bhavan
hi_in: राजभवन में 'एट होम पार्टी'

# GovMessages
source: Governor's Messages
hi_in: राज्यपाल के संदेश

# GovUpcommingEvents
source: Governor's Upcomming Events
hi_in: राज्यपाल के आगामी कार्यक्रम

source: Latest speech
hi_in: नवीनतम भाषण

# ORVMpRajBhavan
source: Online Registration to Visit the Madhya Pradesh Raj Bhavan, Bhopal
hi_in: मध्य प्रदेश राजभवन, भोपाल विजिट करने के लिए ऑनलाइन पंजीकरण

# ORVMpRajBhavanGL
source: Click Here to View General Guidline to Visit the Madhya Pradesh Raj Bhavan, Bhopal
hi_in: मध्य प्रदेश राजभवन, भोपाल विजिट करने के लिए सामान्य दिशानिर्देश देखने के लिए यहां क्लिक करें

source: Private Universities
hi_in: निजी विश्वविद्यालय

source: State Universities
hi_in: राज्य के विश्वविद्यालय

source: Advertiesment
hi_in: विज्ञापन

# EmpDetail
source: Employee Details
hi_in: कर्मचारी विवरण

# LalJiTandon
source: Shri Lal Ji Tandon
hi_in: श्री लाल जी टंडन

source: News Clipping Between Two Dates
hi_in: दो तिथियों के बीच समाचार क्लिपिंग

# NewsClippingDateWise
source: Date Wise News Clipping
hi_in: तिथि-वार समाचार क्लिपिंग

# AIDM
source: All India Shasthra Sabha Registration
hi_in: अखिल भारतीय शास्त्रार्थ सभा के लिए ऑनलाइन पंजीकरण

# AIDMR
source: Registration
hi_in: अ.भा. शास्त्रार्थ सभा पंजीयन

# AIDMRR
source: All India Shasthra Sabha Registration
hi_in: अखिल भारतीय शास्त्रार्थ सभा पंजीयन

# AIDMP
source: Download Entry Pass
hi_in: प्रवेश पत्र डाउनलोड करे

# Akhilpatel
source: IPS Shri Akhil Patel
hi_in: आईपीएस श्री अखिल पटेल

source: Announcements
hi_in: घोषणाएँ

# HonGovOfMponleave
source: Hon'ble Governor of Madhya Pradesh (on Leave)
hi_in: मध्य प्रदेश के माननीय राज्यपाल (अवकाश पर)

# DPAhuja
source: Shri D.P. Ahuja
hi_in: श्री डी. पी. आहुजा
